version: '3.5'

services:
  postgres:
    container_name: cineprime_postgres_dev
    image: postgres
    environment:
      POSTGRES_USER: '${USERNAME}'
      POSTGRES_PASSWORD: '${PASSWORD}'
      POSTGRES_DB: '${DB_NAME}'
    ports:
      - '${EXTERNAL_DOCKER_PORT}:5432' 