version: '3.5'

services:
  postgres:
    container_name: cineprime_postgres_dev
    image: postgres
    environment:
      POSTGRES_USER: 'username'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'cineprime_db'
    ports:
      - "5432:5432"